{
  "kind": "static",
  "name": "dsh-file-git-explorer",
  "purpose": "官方右侧栏「git 页签」(变更列表 + 提交历史, 点提交就地展开文件)与详情悬浮面板(官方文档正文页签被浮起来, md/代码/图片/html/pdf 全是官方原版; diff 用官方 DiffBlock 渲染), 外加 composer 座下方的终端抽屉(真 PTY: node-pty ↔ WebSocket ↔ xterm.js; 每工作区一个终端, 跨抽屉关闭与会话切换存活, 重连 256KB 回放)。静态双半 npm 包, 随 web profile 启动自动加载。",
  "files": [
    "package.json",
    "cordis.patch.yml",
    "lib/index.js",
    "lib/client.js",
    "lib/git.js",
    "lib/address.js",
    "lib/pty.js"
  ],
  "install": "dsh plugin --profile web add link:<repo-abs-path>/plugins/file-git-explorer"
}
